CLIENT_ID='5f9ccd34e1df044c0ccf'
CLIENT_SECRET='51e8b3f3b6fdb96e68ce0799520d2157a4f261c3'
REDIRECT_URI='http://localhost:9000/callback/signin'
MONGODB_URI='mongodb://restfulUser:Secret56@ds161224.mlab.com:61224/restfulapi'
JWT_SECRET='secret'

